{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww37120\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 CoRRE data processing
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 File Structure
\f1\b0 \ulnone \
Within the Data Folder there are several other folders that relate to different parts of the data processing workflow. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}OriginalData - This is where all the original data files are stored. (Note that some files from the first version of CoRRE are not in here)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}There are some projects where the data are pulled directly from an online repository (mostly for LTER sites)\
{\listtext	\uc0\u8259 	}Sites folder contains all data files associated with each project that contain community composition and ANPP data (when available)\
{\listtext	\uc0\u8259 	}Species Provenance folder contains data files for each site with native/non-native status before processed\
{\listtext	\uc0\u8259 	}Traits (should we move this to TRYCoRREMerge?)  \
{\listtext	\uc0\u8259 	}2020 Update - all files from version 2.0\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Kaitlin will put these into the correct folder once the update is done\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Metadata - One spreadsheet per project for relevant metadata. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Some of the metadata from the earlier version of the database has a list of species names that was used during processing. This list is not included in later versions of the database and should not be collected unless the data provider does not use genus_species when reporting abundances \
{\listtext	\uc0\u8259 	}All files are currently in .xlsx format\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}CleanedData - This is where all the individual data files for each site go once they are processed\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Most of these files have an .R file to go from original data to cleaned data. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}CompiledData - These are the final forms of the data which are usually used for data analyses\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The useful files in here are ANPP2020.csv, RawAbundance.csv, RelativeCover.csv, and ExperimentInfo.csv\
{\listtext	\uc0\u8259 	}CoRRE_TRY_species_list is from version 1.0, but used in data processing\
{\listtext	\uc0\u8259 	}Species_lists has several files used for processing \{\{we may want to put this in a different area\}\}\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}We should discuss if we want to delete the old files from here since they are not the most up to date\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}TRYCoRREMerge - Files in here are associated with merging the CoRRE database species with the TRY plant database. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b \ul Data Cleaning Protocols
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	1.	}Cleaning community abundance data\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Final columns NEED to include: site_code, project_name, genus_species, data_type, abundance, calendar_year, treatment_year, and plot_id\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Some projects will also have columns for: block, community \
\ls2\ilvl1{\listtext	\uc0\u8259 	}Each row should be an entry for an individual species within a plot within a year\
{\listtext	\uc0\u8259 	}data_type can be: \'93cover\'94, \'93anpp\'94, \'93pints\'94, \'93frequency\'94, \'93relative density\'94, \'93count\'94 \{\{NEED TO UPDATE ONCE STANDARDIZE\}\}\
{\listtext	\uc0\u8259 	}columns do not have to be in a specific order at this step, the final column order will be adjusted in the combine script\
{\listtext	\uc0\u8259 	}treatments do not have to be standardized \ul BETWEEN\ulnone  experiments when cleaning here, they are coded in a standardized manner in the ExperimentInfo.R script\
{\listtext	\uc0\u8259 	}cleaned data should be saved in the Sites/Species csv folder and named \'93sitecode_projectname.csv\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Cleaning ANPP data\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Final columns NEED to include: site_code, project_name, calendar_year, treatment_year, plot_id, and ANPP\
{\listtext	\uc0\u8259 	}Some projects will also have columns for: block and community\
{\listtext	\uc0\u8259 	}cleaned data should be saved in the Sites/ANPP csv folder and named \'93sitecode_projectname_anpp.csv\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}Abundance_merge.R\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}This script takes all the cleaned community abundance data and creates 3 files\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}RawAbundance.csv: just a merged file of all the individual abundance files\
{\listtext	\uc0\u8259 	}SpeciesList.csv: a list of all the unique species in the dataset\
{\listtext	\uc0\u8259 	}RelativeCover.csv: relative cover of the species per plot per experiment per year\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Cleaned data from the Sites/Species csv folder is imported into the script\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}We import each experiment separately and add missing columns, so that each experiment should have 12 columns before merging\
{\listtext	\uc0\u8259 	}If needed, columns for community_type and block are added\
{\listtext	\uc0\u8259 	}We also create a \'93version\'94 column that is 1.0 if the data was entered in the first phase or 2.0 if the data was added in the 2020/2021update\
{\listtext	\uc0\u8259 	}For datasets that were in version 1.0, some did not used species names only a list of sp1 through spX.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}These datasets then have a names dataset that in imported and merged with the abundance file\
{\listtext	\uc0\u8259 	}This is not done on the newer datasets so should not be created when updating the experiment with new datasets\
{\listtext	\uc0\u8259 	}\
}